# WP43C

This fork of the WP43S project is to make the user interface of the calculator closer to that of the HP42S, at least from the keyboard point of view. Additionally, it is to make it work on the DM42 hardware without a key change.

Two options for the WP43C are being developed:

  Version L1A needs only a keyboard overlay for the yellow and blue shifted functions.

  Version L2 needs no keyboard overlay as almost all DM42 yellow labels are maintained. On L2 the blue functions are provided on a soft menu. L2 is good for impatient DM42 users.


# WP43S

This project is to develop firmware for a pocket calculator that is a super-set of the legendary HP-42S RPN Scientific.  
We strive to create a serious scientific instrument again like we did with the WP 34S (look here: https://sourceforge.net/projects/wp34s/).

WP 43S is going to come pretty close to the ultimate RPN scientific calculator - at least that's what we will be trying to achieve. That means it will be instant-on, including all the mathematics you can expect in such a package, all the keystroke programming capabilities you need to solve repetitive as well as iterative problems easily, and I/O channels for reliable backup and easy linking to an arbitrary host computer.
